apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-config
data:
  MONGODB_URI: "mongodb://mongodb:27017/grocery_store"

  # Ports
  PORT_API_GATEWAY: "3000"
  PORT_USER_SERVICE: "3001"
  PORT_PRODUCT_SERVICE: "3002"
  PORT_ORDER_SERVICE: "3003"
  PORT_PAYMENT_SERVICE: "3004"
  PORT_DISCOUNT_SERVICE: "3005"
  PORT_REPORT_SERVICE: "3006"
  PORT_PROVIDER_SERVICE: "3007"
  PORT_CUSTOMER_SERVICE: "3008"
  PORT_EMPLOYEE_SERVICE: "3009"
  PORT_PURCHASE_ORDER_SERVICE: "3010"

  # Service URLs
  API_GATEWAY_URL: "http://api-gateway:3000"
  USER_SERVICE_URL: "http://user-service:3001"
  PRODUCT_SERVICE_URL: "http://product-service:3002"
  ORDER_SERVICE_URL: "http://order-service:3003"
  PAYMENT_SERVICE_URL: "http://payment-service:3004"
  DISCOUNT_SERVICE_URL: "http://discount-service:3005"
  REPORT_SERVICE_URL: "http://report-service:3006"
  PROVIDER_SERVICE_URL: "http://provider-service:3007"
  CUSTOMER_SERVICE_URL: "http://customer-service:3008"
  EMPLOYEE_SERVICE_URL: "http://employee-service:3009"
  PURCHASE_ORDER_SERVICE_URL: "http://purchase-order-service:3010"

  # MOMO
  MOMO_API_ENDPOINT: "https://test-payment.momo.vn/v2/gateway/api"
  MOMO_REDIRECT_URL: "http://localhost:3000/callback"
  MOMO_IPN_URL: "http://localhost:3000/callback"
