apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongodb.yaml
  - configmap.yaml
  - secrets.yaml
  - api-gateway.yaml
  - user-service.yaml
  - product-service.yaml
  - order-service.yaml
  - payment-service.yaml
  - discount-service.yaml
  - report-service.yaml
  - provider-service.yaml
  - customer-service.yaml
  - employee-service.yaml
  - purchase-order-service.yaml
  # Bạn cần thêm các tệp cấu hình khác cho các service còn lại
